apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 23
    versionCode 2
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.4.0'
}

publish {
  userOrg = 'jenzz'
  groupId = 'com.jenzz'
  artifactId = 'materialpreference'
  uploadName = 'Android-MaterialPreference'
  version = "1.0"
  description = 'A custom, backward-compatible implementation of a Material Design Preference aka settings item'
  website = 'https://github.com/jenzz/Android-MaterialPreference'
  licences = ['MIT']
}