apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "vrdemo.leslie.cn.vrdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.vr:sdk-common:1.30.0'
    compile 'com.google.vr:sdk-commonwidget:1.30.0'
    compile 'com.google.vr:sdk-panowidget:1.30.0'
    compile 'com.google.vr:sdk-videowidget:1.30.0'
    //缺少这个可能会出现类为定义错误的缺少库
    //compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    testCompile 'junit:junit:4.12'
}
