<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lemon.c.nms.ui.SpectrumActivity">

    <include layout="@layout/special_toolbar" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/spectrum_contain"
            android:layout_marginLeft="@dimen/elevation_margin"
            android:layout_marginRight="@dimen/elevation_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/spectrum_list"
                android:dividerHeight="@dimen/small_margin"
                android:divider="#00FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/small_margin"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/spectrum_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/float_margin"
            android:src="@drawable/icon_date"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccentDark" />
    </FrameLayout>
</LinearLayout>
