<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lemon.c.nms.ui.CMInfoActivity">

    <include layout="@layout/classic_toolbar" />

    <include layout="@layout/custom_searchview" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/elevation_margin"
                android:layout_marginRight="@dimen/elevation_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="从CMTS获得相关信息"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="CM mac地址" />

                        <TextView
                            android:id="@+id/CMTS_info1"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="CMTS名称" />

                        <TextView
                            android:id="@+id/CMTS_info2"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="CMTS IP" />

                        <TextView
                            android:id="@+id/CMTS_info3"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="CM所属下行" />

                        <TextView
                            android:id="@+id/CMTS_info4"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="正向中心频点" />

                        <TextView
                            android:id="@+id/CMTS_info5"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="所属回传" />

                        <TextView
                            android:id="@+id/CMTS_info6"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="所属回传信噪比" />

                        <TextView
                            android:id="@+id/CMTS_info7"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="CM回传信噪比" />

                        <TextView
                            android:id="@+id/CMTS_info8"
                            style="@style/normal_textView_2" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/elevation_margin"
                android:layout_marginRight="@dimen/elevation_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="从CM获得相关信息"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="CM IP地址" />

                        <TextView
                            android:id="@+id/CM_info1"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="在线时长" />

                        <TextView
                            android:id="@+id/CM_info2"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="DHCP服务器" />

                        <TextView
                            android:id="@+id/CM_info3"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="Timer服务器" />

                        <TextView
                            android:id="@+id/CM_info4"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="正向电平" />

                        <TextView
                            android:id="@+id/CM_info5"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="正向信噪比" />

                        <TextView
                            android:id="@+id/CM_info6"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="回传中心频点" />

                        <TextView
                            android:id="@+id/CM_info7"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="回传宽带" />

                        <TextView
                            android:id="@+id/CM_info8"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="回传电平" />

                        <TextView
                            android:id="@+id/CM_info9"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="配置文件" />

                        <TextView
                            android:id="@+id/CM_info10"
                            style="@style/normal_textView_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/normal_textView"
                            android:text="配置文件版本" />

                        <TextView
                            android:id="@+id/CM_info11"
                            style="@style/normal_textView_2" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
