<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/text_more"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:text="@string/load_more"
        android:textSize="@dimen/normal_text_size" />

    <LinearLayout
        android:id="@+id/load_more"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/load_progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:indeterminate="true"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"/>


    </LinearLayout>




</FrameLayout>