<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp">

    <TextView
        android:id="@+id/cmts_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/small_text_size"
        android:gravity="center" />
    <TextView
        android:id="@+id/cmts_portName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/small_text_size"
        android:gravity="center" />
    <TextView
        android:id="@+id/cmts_alertType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/small_text_size"
        android:gravity="center" />

</LinearLayout>