# JestForTest

./: AdvanceToolsActivity.java  README.md
AndroidUIDemo2/: settings.gradle
AndroidUIDemo2/app/: build.gradle
AndroidUIDemo2/app/libs/: lib2.aar
AndroidUIDemo2/app/src/androidTest/java/firstdemo/as/tedu/cn/androiduidemo2/: ExampleInstrumentedTest.java
AndroidUIDemo2/app/src/main/: AndroidManifest.xml
AndroidUIDemo2/app/src/main/java/firstdemo/as/tedu/cn/androiduidemo2/ui/: MainActivity.java  SecondActivity.java  ThirdActivity.java
AndroidUIDemo2/app/src/main/java/firstdemo/as/tedu/cn/androiduidemo2/utils/: ScreenUtil.java
AndroidUIDemo2/app/src/main/java/firstdemo/as/tedu/cn/androiduidemo2/view/: AvoidXfomodeView1.java  BlurMaskFilterView.java  CircleImageView.java  EmbossMaskFilterView.java  PorterDuffXfermodeView.java  XfermodeView.java
AndroidUIDemo2/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
AndroidUIDemo2/app/src/main/res/values/: strings.xml
AndroidUIDemo2/app/src/test/java/firstdemo/as/tedu/cn/androiduidemo2/: ExampleUnitTest.java  ExampleUnitTest2.java
BaiduMapDemo/: gradle.properties
GooglePlay/: build.gradle  settings.gradle
GooglePlay/app/: build.gradle
GooglePlay/app/src/androidTest/java/leslie/binbin/cn/googleplay/: ExampleInstrumentedTest.java
GooglePlay/app/src/main/: AndroidManifest.xml
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/domain/: AppInfo.java  CategoryInfo.java  DownloadInfo.java  SubjectInfo.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/global/: GooglePlayApplication.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/http/: HttpClientFactory.java  HttpHelper.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/http/protocol/: AppProtocol.java  BaseProtocol.java  CategoryProtocol.java  HomeDetailProtocal.java  HomeProtocol.java  HotProtocol.java  RecommendProtocol.java  SubjectProtocol.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/manager/: DownloadManager.java  ThreadManager.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/ui/activity/: BaseActivity.java  HomeDetailActivity.java  MainActivity.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/ui/adapter/: MyBaseAdapter.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/ui/fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  FragmentFactory.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommendFragment.java  SubjectFragment.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/ui/holder/: AppHolder.java  BaseHolder.java  CategoryHolder.java  DetailAppInfoHolder.java  DetailDesHolder.java  DetailDownloadHolder.java  DetailPicsHolder.java  DetailSafeHolder.java  HomeHeaderHolder.java  HomeHolder.java  MoreHolder.java  SubjectHolder.java  TitleHolder.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/ui/view/: FlowLayout.java  LoadingPage.java  MyFlowLayout.java  MyListView.java  PagerTab.java  ProgressArc.java  ProgressHorizontal.java  RatioLayout.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/ui/view/fly/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
GooglePlay/app/src/main/java/leslie/binbin/cn/googleplay/utils/: BitmapHelper.java  DrawableUtils.java  IOUtils.java  LogUtils.java  StringUtils.java  UIUtils.java
GooglePlay/app/src/main/res/drawable/: custom_progress.xml  custom_ratingbar.xml  list_item_bg_selector.xml
GooglePlay/app/src/main/res/layout/: activity_home_detail.xml  activity_main.xml  list_item_home.xml  list_item_more.xml  list_item_subject.xml  page_empty.xml  page_error.xml  page_home_detail.xml  page_loading.xml
GooglePlay/app/src/main/res/values/: strings.xml
GooglePlay/app/src/test/java/leslie/binbin/cn/googleplay/: ExampleUnitTest.java
MaterialDesignDemo/: settings.gradle
MusicListDemo/: .project  AndroidManifest.xml
MusicListDemo2/: .project
MyApplication/: build.gradle  import-summary.txt  (+1 more)
MyVedioLive/app/: build.gradle
MyVedioLive/app/src/main/: AndroidManifest.xml
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/app/: MyVieoApp.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/callback/: CommonCallback.java  ContactHttpCallback.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/constant/: Constant.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/model/: ILoginModel.java  IModel.java  IRegistModel.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/model/impl/: LoginModelImpl.java  RegistModelImpl.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/presenter/: ILoginPresenter.java  IPresenter.java  IRegistPresenter.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/presenter/impl/: LoginPresenterImpl.java  RegistPresenterImpl.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/util/: CheckSumBuilderUtil.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/util/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
MyVedioLive/app/src/main/java/binbin/leslie/cn/myvediolive/view/: ILoginView.java  IRegistView.java  IView.java
MyVedioLive/app/src/main/res/drawable/: btn_enter_bg_select.xml
MyVedioLive/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml
MyVedioLive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NMS02/MaterialPreference/: build.gradle
NMS02/RangeDatePicker/: build.gradle
VrDemo/app/: build.gradle
VrDemo/app/src/androidTest/java/vrdemo/leslie/cn/vrdemo/: ExampleInstrumentedTest.java
VrDemo/app/src/main/: AndroidManifest.xml
VrDemo/app/src/main/java/vrdemo/leslie/cn/vrdemo/: MainActivity.java
VrDemo/app/src/main/res/layout/: activity_main.xml
VrDemo/app/src/test/java/vrdemo/leslie/cn/vrdemo/: ExampleUnitTest.java
(+445 files in other folders)
