<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alert_type"
        android:title="告警选项"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/snr_low"
                android:title="SNR低值告警" />
            <item
                android:id="@+id/ber_high"
                android:title="BER高值告警" />
            <item
                android:id="@+id/npa_low"
                android:title="NPA低值告警" />
            <item
                android:id="@+id/port_change"
                android:title="端口调制方式更改告警" />
            <item
                android:id="@+id/dct_offline"
                android:title="DCT离线告警" />

        </menu>
    </item>
    <item
        android:id="@+id/alert_level"
        android:title="告警级别"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/alert_level1"
                android:title="严重告警" />
            <item
                android:id="@+id/alert_level2"
                android:title="主要告警" />
            <item
                android:id="@+id/alert_level3"
                android:title="次要告警" />
            <item
                android:id="@+id/alert_level4"
                android:title="一般告警" />
        </menu>
    </item>
</menu>