<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        android:id="@+id/spectrum_search"
        android:icon="@drawable/icon_search_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sort_time"
        android:title="时间排序"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort_event"
        android:title="告警事件"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort_room"
        android:title="机房排序"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort_sign"
        android:title="签收状态"
        app:showAsAction="never"/>


</menu>