<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cn.com.binbin.leslie.EventBusActivity">

    <Button
        android:id="@+id/bt_event_bus_send"
        android:layout_width="match_parent"
        android:onClick="doSend"
        android:text="跳转到发送消息的页面"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_event_bus_sticky"
        android:onClick="doSticky"
        android:layout_width="match_parent"
        android:text="发送粘性事件跳转到发送页面"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="接收显示的结果"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/event_bus_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
