<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="binbin.leslie.cn.myvediolive.ui.RegistActivity">

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/edit_register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white_normal"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawablePadding="15dp"
            android:hint="@string/input_account"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/color_white_66ffffff"
            android:textCursorDrawable="@drawable/nim_ic_message_actionbar_team"
            android:textSize="15sp"/>

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/edit_register_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white_normal"
            android:drawablePadding="15dp"
            android:hint="@string/input_nickname"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/color_white_66ffffff"
            android:textCursorDrawable="@drawable/nim_slide_toggle"
            android:textSize="15sp"/>

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/edit_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white_normal"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawablePadding="15dp"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/color_white_66ffffff"
            android:textCursorDrawable="@mipmap/ic_launcher"
            android:textSize="15sp"/>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_to_regist"

            android:text="点击注册"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_go_back_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="已有账号?赶紧登录吧"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
