apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-datetime-rangepicker'

    publishedGroupId = 'com.borax12.materialdaterangepicker'
    libraryName = 'MaterialDateRangePicker'
    artifact = 'library'

    libraryDescription = 'A material Date and Time Range Picker for Android'

    siteUrl = 'https://github.com/borax12/MaterialDateRangePicker'
    gitUrl = 'https://github.com/borax12/MaterialDateRangePicker.git'

    libraryVersion = '1.8'

    developerId = 'borax12'
    developerName = 'Supratim Chakraborty'
    developerEmail = 'sup270792@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.0'
}

